# VocabMaster

./: .gitignore  README.md  check-csv.js  import-oxford.js  others.csv  oxford3000_final.csv  oxford3000_vocabulary_with_collocations_and_definitions_datasets.csv  oxford3000_with_topics.csv  package-lock.json  package.json  settings.gradle.kts  your-firebase-service-account.json
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vocabmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabmaster/: MainActivity.java
app/src/main/java/com/example/vocabmaster/data/: add_images.js  add_vietnamese.js  package-lock.json  package.json
app/src/main/java/com/example/vocabmaster/data/api/: DictionaryClient.java  MoMoApiService.java  PayOSApiService.java  RetrofitClient.java
app/src/main/java/com/example/vocabmaster/data/local/: AppDatabase.java  Converters.java  CourseDao.java  CourseScheduleDayDao.java  FlashcardDao.java  LearningProfileDao.java  StudyPlanDao.java  VocabularyDao.java
app/src/main/java/com/example/vocabmaster/data/model/: Challenge.java  ChallengeProgress.java  Comment.java  Course.java  CourseScheduleDay.java  Exercise.java  Flashcard.java  IntroActivity.java  Leaderboard.java  LearningProfile.java  Lesson.java  MiniGameQuestion.java  MoMoRequest.java  MoMoResponse.java  Notification.java  PayOSRequest.java  PayOSResponse.java  Post.java  Relationship.java  Report.java  StudyPlan.java  StudySet.java  StudyTask.java  Topic.java  Transaction.java  Unit.java  User.java  UserProgress.java  Vocabulary.java
app/src/main/java/com/example/vocabmaster/data/remote/: AIService.java  DictionaryResponse.java  FreeDictionaryApiService.java  GeminiTranslator.java  UnsplashHelper.java  VocabMasterApiService.java
app/src/main/java/com/example/vocabmaster/data/repository/: AssessmentRepository.java  CourseRepository.java  FirestoreRepository.java  SocialRepository.java  StudyPlanRepository.java  StudyScheduler.java
app/src/main/java/com/example/vocabmaster/ui/analytics/: AnalyticsActivity.java
app/src/main/java/com/example/vocabmaster/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/vocabmaster/ui/common/: MotionSystem.java  UiFeedback.java  WaveCardView.kt
app/src/main/java/com/example/vocabmaster/ui/home/: AllTopicsActivity.java  CreateCourseFlowActivity.java  CreateTopicActivity.java  HomeFragment.java  JourneySetupActivity.java  NotificationAdapter.java  NotificationsFragment.java  PlacementTestActivity.java  Step1LanguageFragment.java  Step2ThemeFragment.java  Step3TimeFragment.java  Step4PremiumFragment.java  TopicAdapter.java  TopicFlashcardAdapter.java  TopicWordListActivity.java
app/src/main/java/com/example/vocabmaster/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/example/vocabmaster/ui/profile/: AvatarAdapter.java  CommentAdapter.java  ManagePlansFragment.java  PostAdapter.java  PremiumFragment.java  PremiumSuccessFragment.java  (+2 more)
app/src/main/java/com/example/vocabmaster/util/: DataSeeder.java  NotificationHelper.java  StudyReminderWorker.java  ThemeUtils.java
app/src/main/res/anim/: screen_enter_right.xml  screen_exit_left.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/color/: nav_item_color.xml  selector_mcq_text.xml  selector_toggle_bg.xml  selector_toggle_text.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_white_3d.xml  bg_card_shadow_bottom.xml  bg_circle_accent.xml  bg_circle_glass.xml  bg_circle_medal.xml  bg_glass_card.xml  bg_gradient_main.xml  bg_gradient_main2.xml  bg_gradient_overlay.xml  bg_gradient_profile.xml  bg_profile_content.xml  bg_radio_plan.xml  bg_rect_border.xml  bg_selectable_card.xml  bg_selectable_item_3d.xml  bg_selectable_option.xml  bg_shimmer.xml  bg_tab_chrome_selected.xml  bg_toggle_pill.xml  bg_white_translucent_stroke.xml  btn_red.xml  button_login_neumorph.xml  button_primary.xml  card_background.xml  circle_timer_bg.xml  circular_progress_bar.xml  custom_checkbox_round.xml  gem.xml  ic_add_a_photo.xml  ic_arrow_forward.xml  ic_check.xml  ic_check_circle_gray.xml  ic_check_circle_green.xml  ic_dot_inactive.xml  ic_listen.xml  nav_indicator_background.xml  nav_item_background.xml  nav_line_indicator.xml  splash_icon.xml  (+3 more)
app/src/main/res/layout/: activity_all_topics.xml  activity_analytics.xml  activity_course_detail.xml  activity_create_course_flow.xml  activity_create_flashcard.xml  activity_create_topic.xml  activity_forgot_password.xml  activity_intro.xml  activity_journey_setup.xml  activity_login.xml  activity_main.xml  activity_mini_game.xml  activity_my_topics.xml  activity_onboarding.xml  activity_personal_cards.xml  activity_placement_test.xml  activity_register.xml  activity_study.xml  activity_study_summary.xml  activity_topic_detail.xml  activity_topic_edit.xml  activity_topic_flashcard.xml  activity_topic_learn.xml  activity_topic_word_list.xml  activity_topic_word_pick.xml  activity_verify_email.xml  dialog_add_course.xml  dialog_add_course_modern.xml  dialog_add_word.xml  dialog_avatar_selection.xml  dialog_comments.xml  dialog_create_flashcard.xml  dialog_edit_flashcard.xml  dialog_edit_vocab.xml  dialog_edit_word.xml  dialog_plan_selection.xml  dialog_qr_code.xml  dialog_search_friend.xml  dialog_share_feed.xml  dialog_topic_selection.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_course_detail.xml  menu_topic_detail.xml  profile_right_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vocabmaster/: ExampleUnitTest.java
backend/: .env  .env.example  package-lock.json  package.json  server.js
data/model/: Vocabulary.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
