<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <!-- Bottom Navigation Container -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_nav_container"
            android:layout_width="0dp"
            android:layout_height="72dp"
            app:cardBackgroundColor="@color/light_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.VocabMaster.Card.TopOnly">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@color/nav_item_color"
                app:itemTextColor="@color/nav_item_color"
                app:itemRippleColor="@null"
                app:itemActiveIndicatorStyle="@null"
                app:menu="@menu/bottom_nav_menu"
                app:paddingBottomSystemWindowInsets="false" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            app:tint="@color/white"
            app:backgroundTint="@color/btn_purple"
            app:fabCustomSize="60dp"
            app:maxImageSize="32dp"
            app:elevation="10dp"
            app:borderWidth="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.VocabMaster.Circle"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_container"
            app:layout_constraintTop_toTopOf="@id/bottom_nav_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Sidebar Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_sidebar"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_blue"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/side_nav_menu"
        app:itemIconTint="@color/brand_primary"
        app:itemTextColor="@color/text_primary" />

</androidx.drawerlayout.widget.DrawerLayout>