<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="#4046d8">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:text="Chi tiết"
        android:textAppearance="@style/TextAppearance.VocabMaster.H3"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_rect_border"
        android:backgroundTint="@color/white"
        android:contentDescription="YOLO image detail"
        android:padding="8dp"
        android:scaleType="fitCenter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_neumorph"
        android:layout_marginTop="12dp"
        app:backgroundTint="@null"
        android:textColor="@color/bg_grey"
        android:text="Đóng"
        android:textAllCaps="false" />
</LinearLayout>
