<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card"
    android:backgroundTint="@color/white"
    android:padding="@dimen/spacing_24">

    <View
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@color/gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:text="Create New Course"
        android:textAppearance="@style/TextAppearance.VocabMaster.H1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:hint="Course Name (e.g. IELTS 7.5)"
        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
        app:boxCornerRadiusTopStart="@dimen/radius_medium"
        app:layout_constraintTop_toBottomOf="@id/text_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:text="Select Theme"
        android:textAppearance="@style/TextAppearance.VocabMaster.H3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name" />

    <LinearLayout
        android:id="@+id/theme_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/label_theme">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/spacing_12"
            android:background="@drawable/bg_glass_card"
            android:backgroundTint="@color/grad_indigo_start" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/spacing_12"
            android:background="@drawable/bg_glass_card"
            android:backgroundTint="@color/grad_purple_start" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/spacing_12"
            android:background="@drawable/bg_glass_card"
            android:backgroundTint="@color/grad_rose_start" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_glass_card"
            android:backgroundTint="@color/success" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/spacing_32"
        android:text="Create Course"
        android:textAppearance="@style/TextAppearance.VocabMaster.H3"
        app:cornerRadius="@dimen/radius_large"
        app:layout_constraintTop_toBottomOf="@id/theme_picker" />

</androidx.constraintlayout.widget.ConstraintLayout>