<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4046d8">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cong"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Chúc mừng!"
            app:fontFamily="@font/adlam_display"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.VocabMaster.H1"
             />

        <TextView
            android:id="@+id/text_success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Bạn đã đăng ký thành công gói VIP\nHành trình chinh phục từ vựng bắt đầu ngay bây giờ!"
            android:textAppearance="@style/TextAppearance.VocabMaster.BodyLarge"
            android:textColor="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/light_blue"
            app:strokeColor="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết gói cước"
                    android:textAppearance="@style/TextAppearance.VocabMaster.LabelMedium" />

                <TextView
                    android:id="@+id/text_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gói VIP (30 ngày)"
                    android:textAppearance="@style/TextAppearance.VocabMaster.H3"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/text_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Hết hạn vào: 25 thg 12, 2024"
                    android:textAppearance="@style/TextAppearance.VocabMaster.BodyMedium" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_home"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:text="Bắt đầu học ngay"
            android:textColor="@color/bg_grey"
            android:backgroundTint="@color/light_green"
            android:textAppearance="@style/TextAppearance.VocabMaster.H3"
            app:cornerRadius="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
