<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi muốn học..."
        android:textAppearance="@style/TextAppearance.VocabMaster.H1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="Chọn ngôn ngữ bạn muốn chinh phục"
        android:textAppearance="@style/TextAppearance.VocabMaster.BodyLarge" />

    <RadioGroup
        android:id="@+id/radio_group_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_32">

        <RadioButton
            android:id="@+id/radio_english"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/spacing_12"
            android:background="@drawable/bg_toggle_pill"
            android:button="@null"
            android:drawableStart="@drawable/eng"
            android:drawablePadding="@dimen/spacing_16"
            android:paddingStart="@dimen/spacing_24"
            android:text="Tiếng Anh"
            android:textAppearance="@style/TextAppearance.VocabMaster.H3" />

        <RadioButton
            android:id="@+id/radio_japanese"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/spacing_12"
            android:background="@drawable/bg_toggle_pill"
            android:button="@null"
            android:drawableStart="@drawable/japan"
            android:drawablePadding="@dimen/spacing_16"
            android:paddingStart="@dimen/spacing_24"
            android:text="Tiếng Nhật"
            android:textAppearance="@style/TextAppearance.VocabMaster.H3" />

        <RadioButton
            android:id="@+id/radio_rus"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/spacing_12"
            android:background="@drawable/bg_toggle_pill"
            android:button="@null"
            android:drawableStart="@drawable/russia"
            android:drawablePadding="@dimen/spacing_16"
            android:paddingStart="@dimen/spacing_24"
            android:text="Tiếng Nga"
            android:textAppearance="@style/TextAppearance.VocabMaster.H3" />
        <RadioButton
            android:id="@+id/radio_china"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bg_toggle_pill"
            android:button="@null"
            android:drawableStart="@drawable/china"
            android:drawablePadding="@dimen/spacing_16"
            android:paddingStart="@dimen/spacing_24"
            android:text="Tiếng Trung"
            android:textAppearance="@style/TextAppearance.VocabMaster.H3" />

    </RadioGroup>

</LinearLayout>